{
    "name": "pta/ab",
    "type": "core-module",
    "description": ":package_description",
    "license": "MIT",
    "keywords": [
        "PTA",
        "AB"
    ],
    "homepage": "https://gitlab.com/PackageTeamAlliance/ab",
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.packageteamalliance.com"
        }
    ],
    "authors": [
        {
            "name": "Package Team Alliance",
            "email": "yj@ninjaparade.ca"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "pta/composer-installer": "0.1.*"
    },
    "autoload": {
        "classmap": [
            "database/migrations",
            "database/seeders"
        ],
        "psr-4": {
            "Pta\\Ab\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    },
    "prefer-stable": true
}
